\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{thesis-blx,Thesis/4_Backmatter/Bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{Thesis/1_Title/Titlepage.aux}
\BKM@entry{id=1,open,dest={7469746C652E30},srcline={3}}{546974656C626C617474}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{ngerman}{}
\@input{Thesis/1_Title/Titleback.aux}
\@input{Thesis/2_Frontmatter/Declaration.aux}
\BKM@entry{id=2,open,dest={6465636C61726174696F6E2E30},srcline={5}}{4465636C61726174696F6E}
\@input{Thesis/2_Frontmatter/Abstract.aux}
\@input{Thesis/2_Frontmatter/Contents.aux}
\BKM@entry{id=3,dest={7461626C656F66636F6E74656E74732E31},srcline={3}}{496E68616C74737665727A656963686E6973}
\@input{Thesis/3_MainContent/1_Introduction.aux}
\BKM@entry{id=4,open,dest={636861707465722E31},srcline={1}}{312045696E6C656974756E67}
\@input{Thesis/3_MainContent/Was_ist_Sinn.aux}
\BKM@entry{id=5,open,dest={636861707465722E32},srcline={1}}{3220576173206973742053696E6E3F}
\@input{Thesis/3_MainContent/Was_macht_Arbeit_sinnvoll.aux}
\BKM@entry{id=6,open,dest={636861707465722E33},srcline={1}}{3320576173206D61636874204172626569742073696E6E766F6C6C3F}
\@input{Thesis/3_MainContent/Chancen_und_Risiken.aux}
\BKM@entry{id=7,open,dest={636861707465722E34},srcline={1}}{34204368616E63656E20756E6420526973696B656E206475726368204469676974616C6973696572756E67}
\@input{Thesis/3_MainContent/5_Conclusion.aux}
\BKM@entry{id=8,open,dest={636861707465722E35},srcline={1}}{352046617A6974}
\@input{Thesis/4_Backmatter/Bibliography.aux}
\gdef\mph@lastpage{14}
\csname mph@do@warn\endcsname
