\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{thesis-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{Thesis/1_Title/Titlepage.aux}
\BKM@entry{id=1,open,dest={7469746C652E30},srcline={8}}{546974656C626C617474}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{ngerman}{}
\@input{Thesis/1_Title/Titleback.aux}
\@input{Thesis/2_Frontmatter/Contents.aux}
\BKM@entry{id=2,dest={7461626C656F66636F6E74656E74732E31},srcline={6}}{496E68616C74737665727A656963686E6973}
\@input{Thesis/2_Frontmatter/Abstract.aux}
\@input{Thesis/3_MainContent/1_Introduction/Introduction.aux}
\BKM@entry{id=3,open,dest={636861707465722E31},srcline={1}}{312045696E6C656974756E67}
\@input{Thesis/3_MainContent/2_WasHeisstSinn/WasHeisstSinn.aux}
\BKM@entry{id=4,open,dest={636861707465722E32},srcline={1}}{3220576173206865695C333337742053696E6E3F}
\citation{Ehresmann.2018}
\abx@aux@cite{Ehresmann.2018}
\abx@aux@segm{0}{0}{Ehresmann.2018}
\citation{Schnell.2018}
\abx@aux@cite{Schnell.2018}
\abx@aux@segm{0}{0}{Schnell.2018}
\citation{Ehresmann.2018}
\abx@aux@cite{Ehresmann.2018}
\abx@aux@segm{0}{0}{Ehresmann.2018}
\citation{Ehresmann.2018}
\abx@aux@cite{Ehresmann.2018}
\abx@aux@segm{0}{0}{Ehresmann.2018}
\@input{Thesis/3_MainContent/3_WasMachtArbeitSinnvoll/WasMachtArbeitSinnvoll.aux}
\BKM@entry{id=5,open,dest={636861707465722E33},srcline={1}}{3320576173206D61636874204172626569742073696E6E766F6C6C3F}
\BKM@entry{id=6,dest={73656374696F6E2E332E31},srcline={3}}{332E312044617320496E646976696475756D20696E20646572204172626569747377656C74}
\citation{Voswinkel.2018}
\abx@aux@cite{Voswinkel.2018}
\abx@aux@segm{0}{0}{Voswinkel.2018}
\citation{FluterHoffmann.2018}
\abx@aux@cite{FluterHoffmann.2018}
\abx@aux@segm{0}{0}{FluterHoffmann.2018}
\citation{SenghaasKnobloch.2008}
\abx@aux@cite{SenghaasKnobloch.2008}
\abx@aux@segm{0}{0}{SenghaasKnobloch.2008}
\citation{Freier.2018}
\abx@aux@cite{Freier.2018}
\abx@aux@segm{0}{0}{Freier.2018}
\citation{Freier.2018}
\abx@aux@cite{Freier.2018}
\abx@aux@segm{0}{0}{Freier.2018}
\BKM@entry{id=7,dest={73656374696F6E2E332E32},srcline={6}}{332E32204B6F685C33343472656E7A20696D204265727566}
\citation{FluterHoffmann.2018}
\abx@aux@cite{FluterHoffmann.2018}
\abx@aux@segm{0}{0}{FluterHoffmann.2018}
\BKM@entry{id=8,dest={73656374696F6E2E332E33},srcline={17}}{332E332045696E666C75737320646572205175616C69745C3334347420617566206461732053696E6E65726C6562656E}
\citation{Voswinkel.2018}
\abx@aux@cite{Voswinkel.2018}
\abx@aux@segm{0}{0}{Voswinkel.2018}
\citation{FluterHoffmann.2018}
\abx@aux@cite{FluterHoffmann.2018}
\abx@aux@segm{0}{0}{FluterHoffmann.2018}
\BKM@entry{id=9,dest={73656374696F6E2E332E34},srcline={19}}{332E3420476573656C6C7363686166746C69636865205265736F6E616E7A20616C732053696E6E7175656C6C65}
\citation{Voswinkel.2018}
\abx@aux@cite{Voswinkel.2018}
\abx@aux@segm{0}{0}{Voswinkel.2018}
\citation{Voswinkel.2018}
\abx@aux@cite{Voswinkel.2018}
\abx@aux@segm{0}{0}{Voswinkel.2018}
\citation{Voswinkel.2018}
\abx@aux@cite{Voswinkel.2018}
\abx@aux@segm{0}{0}{Voswinkel.2018}
\citation{Voswinkel.2018}
\abx@aux@cite{Voswinkel.2018}
\abx@aux@segm{0}{0}{Voswinkel.2018}
\citation{FluterHoffmann.2018}
\abx@aux@cite{FluterHoffmann.2018}
\abx@aux@segm{0}{0}{FluterHoffmann.2018}
\BKM@entry{id=10,dest={73656374696F6E2E332E35},srcline={21}}{332E352053696E6E6572665C3337346C6C756E67}
\citation{Schnell.2018}
\abx@aux@cite{Schnell.2018}
\abx@aux@segm{0}{0}{Schnell.2018}
\@input{Thesis/3_MainContent/4_ChancenUndRisiken/ChancenUndRisiken.aux}
\BKM@entry{id=11,open,dest={636861707465722E34},srcline={1}}{34204368616E63656E20756E6420526973696B656E20646572204469676974616C6973696572756E67}
\BKM@entry{id=12,dest={73656374696F6E2E342E31},srcline={3}}{342E3120537562737469747574696F6E}
\citation{Eisenmann.2018}
\abx@aux@cite{Eisenmann.2018}
\abx@aux@segm{0}{0}{Eisenmann.2018}
\BKM@entry{id=13,dest={73656374696F6E2E342E32},srcline={7}}{342E3220557067726164696E67206F6620576F726B}
\citation{Eisenmann.2018}
\abx@aux@cite{Eisenmann.2018}
\abx@aux@segm{0}{0}{Eisenmann.2018}
\BKM@entry{id=14,dest={73656374696F6E2E342E33},srcline={11}}{342E3320506F6C61726973696572756E67}
\citation{Eisenmann.2018}
\abx@aux@cite{Eisenmann.2018}
\abx@aux@segm{0}{0}{Eisenmann.2018}
\@input{Thesis/3_MainContent/5_Conclusion/Conclusion.aux}
\BKM@entry{id=15,open,dest={636861707465722E35},srcline={1}}{352046617A6974}
\@input{Thesis/4_Backmatter/Bibliography.aux}
\BKM@entry{id=16,open,dest={73656374696F6E2A2E31},srcline={15}}{204C6974657261747572}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ehresmann.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eisenmann.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FluterHoffmann.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Freier.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schnell.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SenghaasKnobloch.2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Voswinkel.2018}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Ehresmann.2018}{}
\abx@aux@defaultlabelprefix{0}{Eisenmann.2018}{}
\abx@aux@defaultlabelprefix{0}{FluterHoffmann.2018}{}
\abx@aux@defaultlabelprefix{0}{Freier.2018}{}
\abx@aux@defaultlabelprefix{0}{Schnell.2018}{}
\abx@aux@defaultlabelprefix{0}{SenghaasKnobloch.2008}{}
\abx@aux@defaultlabelprefix{0}{Voswinkel.2018}{}
\gdef\mph@lastpage{11}
\csname mph@do@warn\endcsname
